<font rwr="1" style=""><font face="Arial" style="font-family: Arial; font-size: 14pt;"><span style="font-size: 14pt;">&nbsp;</span></font><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
#mainlogo{
text-align: center;
color:#008acc;
padding: 15px;
text-shadow: 3px 2px lightgray;
font-family: Tahoma, Geneva, sans-serif;
font-size: 30px;
}
.centerpic img {
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
padding: 10px;
max-width: 80%;
}
.centered{
max-width: 70%;
height: auto; 
display: block;
margin-left: auto;
margin-right: auto;
font-family: Tahoma, Geneva, sans-serif;
color: rgb(128,128,128);
padding: 10px;
line-height: 1.6em;
font-size: 16px;
}
.left{
max-width: 70%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
font-family: Tahoma, Geneva, sans-serif;
color: rgb(128,128,128);
padding: 10px;
line-height: 2em;
font-size: 16px;
text-align: left;
}
h1{
text-align: center;
font-size: 33px;
color:#008acc;
padding: 15px;
text-shadow: 3px 2px lightgray;
font-family: Tahoma, Geneva, sans-serif;
}
.checkMark{
list-style-image: url('https://github.com/zekostore/icons/blob/master/Check_mark.png?raw=true');
list-style-position: inside;
text-align: center;
font-size: 25px;
color: rgb(128,128,128);
font-family: Tahoma, Geneva, sans-serif;
}
.xOut{
list-style-image: url('https://github.com/zekostore/icons/blob/master/Xout.png?raw=true');
text-decoration: line-through;
list-style-position: inside;
text-align: center;
font-size: 25px;
color: rgb(128,128,128);
font-family: Tahoma, Geneva, sans-serif;
}
#included {
float: left;
width: 45%;
}
#notIncluded {
float: left;
width: 45%;
}
#break {
content: "";
display: block;
clear: both;
}
}
main {
min-width: 320px;
max-width: 1000px;
padding: 10px;
margin: 0 auto;
background: #fff;
}
section {
display: none;
padding: 20px 0 0;
border-top: 1px solid #ddd;
}
input {
display: none;
}
label {
display: inline-block;
margin: 0 0 -1px;
padding: 15px 25px;
font-weight: 600;
text-align: center;
color: #008acc;
border: 1px solid transparent;
}
label:hover {
color: #888;
cursor: pointer;
}
input:checked + label {
color: #555;
border: 1px solid #ddd;
border-top: 2px solid #008acc;
border-bottom: 1px solid #fff;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
display: block;
}
.footer-distributed {
background-color: #292c2f;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: normal 16px sans-serif;
padding: 45px 50px;
}
.footer-distributed .footer-left p {
color: #8f9296;
font-size: 14px;
margin: 0;
}
/* Footer links */
.footer-distributed p.footer-links {
font-size: 18px;
font-weight: bold;
color: #ffffff;
margin: 0 0 10px;
padding: 0;
transition: ease .25s;
}
.footer-distributed p.footer-links a {
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
transition: ease .25s;
}
.footer-distributed .footer-links a:before {
font-size: 20px;
left: 0;
color: #fff;
display: inline-block;
padding-right: 5px;
}
.footer-distributed .footer-links .link-1:before {
content: none;
}
.footer-distributed .footer-right {
float: right;
margin-top: 6px;
max-width: 180px;
}
.footer-distributed .footer-right 
img {
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
padding: 10px;
max-width: 80%;
}
.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
.footer-distributed p.footer-links a:hover{text-decoration:underline;}
.clearfix::after {
content: "";
clear: both;
display: table;
}
@media screen and (max-width: 850px) {
label {
font-size: 12px;
}
label:before {
margin: 0;
font-size: 18px;
}
}
@media screen and (max-width: 850px) {
label {
padding: 15px;
}
@media (max-width: 850px){
#included{
width: 100%;
float: none;
box-sizing: border-box;
}
#notIncluded{
width: 100%;
float: none;
box-sizing: border-box;
}
}
.footer-distributed {
background-color: #292c2f;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: normal 16px sans-serif;
padding: 45px 50px;
}
.footer-distributed .footer-left p {
color: #8f9296;
font-size: 14px;
margin: 0;
}
/* Footer links */
.footer-distributed p.footer-links {
font-size: 18px;
font-weight: bold;
color: #ffffff;
margin: 0 0 10px;
padding: 0;
transition: ease .25s;
}
.footer-distributed p.footer-links a {
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
transition: ease .25s;
}
.footer-distributed .footer-links a:before {
font-size: 20px;
left: 0;
color: #fff;
display: inline-block;
padding-right: 5px;
}
.footer-distributed .footer-links .link-1:before {
content: none;
}
.footer-distributed .footer-right {
float: right;
margin-top: 6px;
max-width: 180px;
}
.footer-distributed .footer-right 
img {
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
padding: 10px;
max-width: 80%;
}
.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
.footer-distributed p.footer-links a:hover{text-decoration:underline;}
</style>
<header id="mainlogo" class="centerpic" style="font-family: Arial; font-size: 14pt;">
<img src="https://github.com/zekostore/icons/blob/master/simplesmallzekostorelogo.png?raw=true" alt="Zekostore Logo which is amazing">
</header>
<div class="centerpic" style=""><font style=""><div id="top" class="centerpic" style="font-family: Arial; font-size: 14pt;">
<div class="centered">
<p align="center">-</p><p align="center">-<br>-</p></div>
<div class="centered">
<h1>Cosmetic condition is Good</h1>
<p align="center">This item is USED and in good cosmetic condition. It displays signs of wear, such as minor to moderate scratches or scuffs.</p>
<h1>Functionality</h1>
<p align="center">Item has been tested and found....<br></p>
</div>
</div>
<div id="included" class="centerpic">
<h1>Includes</h1>

<ul class="checkMark">
<li>Item as pictured</li>
<li>Item as pictured- Nothing Else Included</li>
</ul>
</div>
<div id="notIncluced" class="centerpic">
<h1>Not Included</h1>

<ul class="xOut">
<li>Anything else</li>

</ul>
</div>
<div id="break" style="font-family: Arial; font-size: 14pt;"><br></div>
</font><br><br><br><div class="centered" style="font-family: Arial; font-size: 14pt;">
<br><br></div>
<div class="centered" style="font-family: Arial; font-size: 14pt;"><h1>Video</h1><a title="Video of the item working" href="https://www.youtube.com/watch?v=0Ka4xamkMLY&amp;amp;feature=youtu.be" target="_blank" rel="noopener"><img src="https://raw.githubusercontent.com/zekostore/icons/master/film-logo-movie-play-video-tube-you-youtube-flurry-logo-pictures-29.png" alt="Icon of Youtube video that links you to the youtube video because ebay is still stuck in 1995 is all like embedded videos seem hard" width="100" height="100"></a></div>
<div class="centered" style="font-family: Arial; font-size: 14pt;">Click Here to see Videos of our items.&nbsp;
<a href="https://www.youtube.com/watch?v=0Ka4xamkMLY&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=0Ka4xamkMLY&amp;feature=youtu.be </a><br><br><h1>Additional Information</h1><br>None<br>-<br>-<br>-<br>
</div><br></div>
<br><br>
<br>
<main align="center">
<input id="tab1" checked="" name="tabs" type="radio"> <label for="tab1">Return &amp; Warranty</label> <input id="tab2" name="tabs" type="radio"> <label for="tab2">Shipment &amp; Payment</label> <input id="tab3" name="tabs" type="radio"> <label for="tab3">Contact US</label> <input id="tab4" name="tabs" type="radio"> <label for="tab4">About US</label>
<section id="content1"> <h1>Return/Warranty</h1>
<hr>
<div class="centerpic">
<img alt="30 days" src="https://raw.githubusercontent.com/zekostore/icons/master/30-day-guarantee-png-file.png" width="171" height="229">
</div>
<div class="left"><p>We offer a No Questions Asked return policy<br>For the first 30 days after the item is delivered.<br>If you are not 100% satisfied within the first 30 days,<br>you can send the item(s) back for a full refund. We also offer a 30 day parts and labor warranty.<br>All items come with a 30 Day Warranty against any manufacturer defects. <br>All Returns must be approved or have an RMA  before they are returned<br><br>All returns that are returned must have all personal and account information removed or the items will be returned back to the buyer with no refund. <br>All items must be returned with in 14 days of return authorization<br><br></p>
<p><strong>We do not pay shipping costs for returns,<br>and the customer is still responsible for all regular shipping and handling fees.<br><br></strong>A Restocking Fees will apply on any Items which are Unsealed<br>and in some limited other cases where the value of the item has been reduced through the buyers actions. The latter is very very rare.</p><br><p>PayPal Fees are no longer refunded when a buyer ask to cancel the transaction after payment. We must subtract those fees from your refund if you ask to cancel an order thats already to be paid.</p>
<strong>Due to cost and language barriers We are unable to promise support, warranties, or returns to international buyers but we will try</strong>
<strong>If you do not agree to these terms, refrain from buying, or bidding on these items.</strong>
</p>
</div>
<br>
<br><br>
</p></section>
 <section id="content2"> <h1>Shipping</h1>
<hr>
</span></div>
<p class="left">All items ship as quickly as possible usually within 2 business day of payment clearing. All shipping Fees will be payed for by the buyer. No Items will be shipped until payment clears.<br>We ship with FedEx and UPS and small items will ship with USPS<br>Shipping and Handling cost Include the cost of the eBay & PayPal fees on shipping, Label, Box, Packaging materials, and insurance where applicable.<br>If the item is Freight shipping then we will need to know the full and complete address. As well as if you have a loading dock and / or a Forklift to unload the item as well any shipping requirements to make a freight quote of you.<br>  If you have special shipping request you must contact us before your purchase. Zekostore will always reserve the right to ship with the most cost effective carrier. 
At the current time, I ship only to locations within the USA.We use the ebay Global shipping program for our international buyers.
We always ship as soon as possible
Be sure provide the correct and valid shipping address to PayPal - Before you Pay! <br>We can NOT change address from the PayPal confirmed address<br>We can NOT cancel any order after the item has been shipped.<br> <p>PayPal Fees are no longer refunded when a buyer ask to cancel the transaction after payment. We must subtract those fees from your refund if you ask to cancel an order thats already to be paid.</p>
We are also willing to use your shipping account so long as you pay all needed handling charges for the pack job. Please contact us before purchase if you wish to use your own account.<br>
<strong>Please contact us if you have any questions about shipping.</strong><br>
<strong>ANY ITEMS SHIPPED TO ANY FREIGHT FORWARDING OR INTERNATIONAL MAIL
FORWARDING BOXES ARE ONLY DELIVERED TO THE ADDRESS REQUESTED UPON CHECK OUT. WE
ARE NOT RESPONSIBLE FOR THE THAT FREIGHT FORWARDING OR INTERNATIONAL MAIL
FORWARDING COMPANY TO GET THE PACKAGE TO YOU AFTER WE HAVE DELIVERED IT TO THE
CONFIRMED ADDRESS. IF THE ITEM LEAVES THE COUNTRY FOR ANY INTERNATIONAL
DESTINATION IT WILL VOID ALL RETURNS AND WARRANTIES WITH
ZekoStore!!!</strong>
<h1>Payment</h1><hr>
<p class="centered" align="center">Managed payments supports credit, debit, and gift cards, Apple Pay, Google Pay, PayPal, and PayPal Credit<br>
No items will be shipped until payment clears<br>Most states charge their own sales tax based on the address provided for shipping.<br></p>
<div class="centerpic"><img alt="icon of Michigan" src="https://github.com/zekostore/icons/blob/master/mi.jpg?raw=true" width="110" height="99"><br>
<img alt="Paypal secure-paypal-logo" src="https://github.com/zekostore/icons/blob/master/secure-paypal-logo.jpg?raw=true" width="350" height="206"></div><br>
<br><br></section>
<section id="content3"><h1>Contact Us</h1>
<hr>
<p class="centered">Please use eBay Messenger<br>
Please do not email our PayPal email<br><br>We celebrate a wide range of US national holidays<br>
</p>
</section>
<section id="content4">
<p class="centered">
</p><h1>About Us</h1>
<hr>
<p class="centered">We are a long time wholesaler of Cell Phones, Bluetooths, Phone Accessories, DSL Modems, and Testing Equipment. <br>We have many years of experience working for the large companies that do reverse logistics (reselling phones and electronics) we set out to do it better on our own. We are constantly amazed on just how appreciative so many people are to finally find an good seller of used products.
</p>
<p></p>
</section>
</main>
<div class="clearfix">
   <footer class="footer-distributed">

      <div class="footer-right">

       

      </div>

      <div class="footer-left">

        <p class="footer-links">
          <a class="link-1" target="_blank" href="https://my.ebay.com/ws/eBayISAPI.dll?AcceptSavedSeller&amp;mode=0&amp;preference=0&amp;sellerid=Zeko734&amp;ru=http%3A%2F%2Fcgi.ebay.com%2Fws%2FeBayISAPI.dll%3FViewItem%26item%0&amp;ssPageName=STRK:MEFS:ADDVI">Add to Favorite Sellers</a>
    <a target="_blank" href="https://my.ebay.com/ws/eBayISAPI.dll?AcceptSavedSeller&amp;linkname=includenewsletter&amp;sellerid=Zeko734">Sign up to Newsletter</a>
    <a target="_blank" href="https://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&amp;userid=Zeko734">View Feedback</a>
    <a target="_blank" href="https://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&amp;requested=Zeko734&amp;_trksid=p2050430.m2531.l4583&amp;rt=nc&amp;iid=">Contact Seller</a>
    <a target="_blank" href="https://www.ebay.com/sch/Zeko734/m.html">Visit seller's eBay Shop</a>
    <a target="_blank" href="https://ebay.com/usr/Zeko734">About Seller Page</a>
        </p>
        <p>ZekoStore &copy; 2021</p>
      </div></div>
    </footer>  